<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<head>
		<h1>Zuitt IT Solutions</h1>
	</head>
	<main>
		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th colspan="5">Description</th>
					</tr>						
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>					
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>	
					</tr>			
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

			<h3>Contact Form</h3>

		

		<section>
			<form action="https://www.google.com/">

			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="
			first_name" required autocomplete><br>
			
			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="text" name="email" required autocomplete><br>

			<label for="contact_number">Contact Number:</label><br>
			<input type="text" name="contact_number" required autocomplete><br>

			<label for="service_type">Service Type</label><br>
			<select name="Service_type" id="service_type">
					<option value="" selected disabled></option>
					<option value="Front_End_programming">Front End Programming</option>
					<option value="back_end_programming">Back End Programming</option>
					<option value="full_stack_programming">Full Stack Programming</option>
			</select><br>

			<label>Preffered Contact:</label><br>

			<input type="checkbox" name="contact1" id="Email">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="phone_package:">
			<label for="contact2">Phone Package:</label><br>

			<input type="radio" name="preffered_contact:" id="user-type1" value="Basic">
			<label for="preffered_contact:" id="user-type1" value="Basic">Basic</label><br>

			<input type="radio" name="preffered_contact:" id="user-type2" value="Premium">
			<label for="preffered_contact:" id="user-type2" value="Premium">Premium</label><br>

			<label for="Message">Message</label><br>
			<textarea name="message" id="message" rows="5"></textarea><br>

			<button type="submit">Send Inquiry</button><br>

			<button type="reset">Reset</button><br>

		</form>

		</section>
	</main>



</body>
</html>